<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="{{ url_for('static', filename='reports-icon.ico') }}"
    />
    <title>Report</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        position: relative;
        min-height: 100%;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }

      form {
        margin: 0 auto;
        width: 50%;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
      }

      input[type="number"],
      input[type="file"] {
        width: 100%;
        padding: 12px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid #ccc;
      }

      input[type="number"]:focus,
      input[type="file"]:focus {
        border-bottom: 2px solid #403d39;
      }

      select {
        width: 100%;
        padding: 12px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid #ccc;
      }

      select:focus {
        border-bottom: 2px solid #403d39;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #403d39;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      header {
        text-align: center;
        padding: 20px;
        background-color: #403d39;
        color: white;
      }

      header h1 {
        margin: 0;
      }

      header h2 {
        margin: 0;
      }

      footer {
        text-align: center;
        padding: 20px;
        background-color: #403d39;
        color: white;
        bottom: 0;
        width: 100%;
        height: 80px;
      }

      footer p {
        margin: 0;
      }

      body h1,
      h2 {
        text-align: center;
      }
      table {
        border-collapse: collapse;
        margin: 0 auto;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
        width: 25%;
      }
      #std_stats {
        border-collapse: collapse;
        width: 85%;
      }

      #std_stats td,
      #std_stats th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      #std_stats tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      td img {
        display: block;
        width: 100%;
      }
    </style>
  </head>
  <header>
    <h2>Fr. Conceicao Rodrigues College of Engineering, Bandra.</h2>
  </header>
  <body>
    
    <br /><br />
    <table>
      <tr>
        <td>Branch:</td>
        <td>{{branch}}</td>
        <td>Year of Passing:</td>
        <td>{{year}}</td>
      </tr>
      <tr>
        <td>Semester:</td>
        <td>{{semester}}</td>
        <td>Class Strength:</td>
        <td>{{strenght}}</td>
      </tr>
    </table>
    <br /><br />
    <table id="std_stats">
      <tr>
        <td>
          <p style="text-align: center">CGPA Graph</p>
          <img
            src="{{ url_for('static', filename='graphs/cgpa.png') }}"
            width="250"
            height="250"
            alt="CGPA plot"
          />
        </td>
        <td rowspan="2">
          <h3 style="text-align: center">Student Statistics</h3>
          <table>
            <colgroup>
              <col width="35%" />
              <col width="65%" />
            </colgroup>
            <tr>
              <td>Student Percentage Ranges</td>
              <td>
                {% for key, value in student_ranges.items() %}
                <li>{{ key }}: {{ value }}</li>
                {% endfor %}
              </td>
            </tr>
            <tr>
              <td>Top 3 Students</td>
              <td>
                {% for student in toppers %} {% for key, value in
                student.items() %} {{ key }}: {{ value }} <br />
                {% endfor %} {% endfor %}
              </td>
            </tr>
            <tr>
              <td>
                Max Marks in Theory Subjects <br />
                (TH = theory)
              </td>
              <td>
                {% for key, value in subject_maxmarks.items() %}
                <li>{{ key }}: {{ value }}</li>
                {% endfor %}
              </td>
            </tr>
            <tr>
              <td>Number of Students with 10 CGPA</td>
              <td>{{ten_cgpaers}}</td>
            </tr>
            <tr>
              <td>Number of Students with KT's</td>
              <td>{{kts}}</td>
            </tr>
            <tr>
              <td>No. of students scoring >60 in theory subjects</td>
              <td>
                {% for key, value in sub_ranges.items() %}
                <li>{{ key }}: {{ value }}</li>
                {% endfor %}
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="{{ url_for('static', filename='frcr.jpeg') }}"
            width="225"
            height="225"
            alt="College Logo"
          />
          <p style="text-align: center">College Logo</p>
        </td>
      </tr>
    </table>
    <br> <br>
  </body>
  <footer>
    <p>
      &copy; Mohit Pansare (9391), Gladys Gince (9409), Rhea Bhalekar (9355)
      <br />
      This project has been made by the students of Third Year AI-DS (batch of
      2024) as a part of their Mini Project for the 6th Semester.
    </p>
  </footer>
</html>
